\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.1}}
\newlabel{question-1}{{}{2}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thode de vraisemblance avec donn\IeC {\'e}es compl\IeC {\`e}tes}{2}{section*.2}}
\newlabel{methode-de-vraisemblance-avec-donnees-completes}{{}{2}{Méthode de vraisemblance avec données complètes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation des param\IeC {\`e}tres}{2}{section*.3}}
\newlabel{a-estimation-des-parametres}{{}{2}{a) Estimation des paramètres}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres estim\IeC {\'e}s d'une loi log-normale \IeC {\`a} l'aide du maximum de vraisemblance}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{b) D\IeC {\'e}termination des primes stop-loss}{4}{section*.4}}
\newlabel{b-determination-des-primes-stop-loss}{{}{4}{b) Détermination des primes stop-loss}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs de la prime stop-loss pour chacun des d\IeC {\'e}ductibles d donn\IeC {\'e}s}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{c) D\IeC {\'e}termination de l'esp\IeC {\'e}rance limit\IeC {\'e}e}{4}{section*.5}}
\newlabel{c-determination-de-lesperance-limitee}{{}{4}{c) Détermination de l'espérance limitée}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeurs de l'esp\IeC {\'e}rance limit\IeC {\'e}e pour chacune des limites u donn\IeC {\'e}es}}{5}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{d) D\IeC {\'e}termination de la prime stop-loss par simulation avec un d\IeC {\'e}ductible de 2000}{6}{section*.6}}
\newlabel{d-determination-de-la-prime-stop-loss-par-simulation-avec-un-deductible-de-2000}{{}{6}{d) Détermination de la prime stop-loss par simulation avec un déductible de 2000}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valeurs approxim\IeC {\'e}es par simulations de la prime stop-loss ayant un d\IeC {\'e}ductible de 2000}}{6}{table.4}}
\@writefile{toc}{\contentsline {section}{Question 2}{7}{section*.7}}
\newlabel{question-2}{{}{7}{Question 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}thode de vraisemblance avec donn\IeC {\'e}es group\IeC {\'e}es}{7}{section*.8}}
\newlabel{methode-de-vraisemblance-avec-donnees-groupees}{{}{7}{Méthode de vraisemblance avec données groupées}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation des param\IeC {\`e}tres}{7}{section*.9}}
\newlabel{a-estimation-des-parametres-1}{{}{7}{a) Estimation des paramètres}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jeux de donn\IeC {\'e}es de la question 2}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Param\IeC {\`e}tres estim\IeC {\'e}s d'une loi log-normale \IeC {\`a} l'aide du maximum de vraisemblance}}{7}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{b) D\IeC {\'e}termination des primes stop-loss}{8}{section*.10}}
\newlabel{b-determination-des-primes-stop-loss-1}{{}{8}{b) Détermination des primes stop-loss}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valeurs de la prime stop-loss pour chacun des d\IeC {\'e}ductibles d donn\IeC {\'e}s}}{9}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{c) D\IeC {\'e}termination de l'esp\IeC {\'e}rance limit\IeC {\'e}e}{9}{section*.11}}
\newlabel{c-determination-de-lesperance-limitee-1}{{}{9}{c) Détermination de l'espérance limitée}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valeurs de l'esp\IeC {\'e}rance limit\IeC {\'e}e pour chacune des limites u donn\IeC {\'e}es}}{9}{table.8}}
\@writefile{toc}{\contentsline {section}{Question 3}{11}{section*.12}}
\newlabel{question-3}{{}{11}{Question 3}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Estimateur de Bayes}{11}{section*.13}}
\newlabel{estimateur-de-bayes}{{}{11}{Estimateur de Bayes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation du param\IeC {\`e}tre \(\theta \)}{11}{section*.14}}
\newlabel{a-estimation-du-parametre-theta}{{}{11}{\texorpdfstring {a) Estimation du paramètre \(\theta \)}{a) Estimation du paramètre \textbackslash {}theta}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Pr\IeC {\'e}sentation graphique de la loi beta a priori}{12}{section*.15}}
\newlabel{b-presentation-graphique-de-la-loi-beta-a-priori}{{}{12}{b) Présentation graphique de la loi beta a priori}{section*.15}{}}
\newlabel{EQ:esp beta}{{{3.1}}{12}{b) Présentation graphique de la loi beta a priori}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) D\IeC {\'e}termination de la loi \IeC {\`a} posteriori ainsi que la valeur exacte de l'estimateur de Bayes}{12}{section*.18}}
\newlabel{c-determination-de-la-loi-a-posteriori-ainsi-que-la-valeur-exacte-de-lestimateur-de-bayes}{{}{12}{c) Détermination de la loi à posteriori ainsi que la valeur exacte de l'estimateur de Bayes}{section*.18}{}}
\newlabel{EQ:posteriorie}{{{3.2}}{12}{c) Détermination de la loi à posteriori ainsi que la valeur exacte de l'estimateur de Bayes}{AMS.20}{}}
\newlabel{EQ:bayes}{{{3.3}}{13}{c) Détermination de la loi à posteriori ainsi que la valeur exacte de l'estimateur de Bayes}{AMS.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Approximation de l'estimateur de Bayes par simulation}{13}{section*.23}}
\newlabel{d-approximation-de-lestimateur-de-bayes-par-simulation}{{}{13}{d) Approximation de l'estimateur de Bayes par simulation}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Annexe}{14}{section*.24}}
\newlabel{annexe}{{}{14}{Annexe}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Question 1}{14}{section*.25}}
\newlabel{question-1-1}{{}{14}{Question 1}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation des param\IeC {\`e}tres}{14}{section*.26}}
\newlabel{a-estimation-des-parametres-2}{{}{14}{a) Estimation des paramètres}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) D\IeC {\'e}termination des primes stop-loss}{14}{section*.27}}
\newlabel{b-determination-des-primes-stop-loss-2}{{}{14}{b) Détermination des primes stop-loss}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) D\IeC {\'e}termination des primes limited loss}{15}{section*.28}}
\newlabel{c-determination-des-primes-limited-loss}{{}{15}{c) Détermination des primes limited loss}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) D\IeC {\'e}termination de la prime stop-loss par simulation avec un d\IeC {\'e}ductible d = 2000}{16}{section*.29}}
\newlabel{d-determination-de-la-prime-stop-loss-par-simulation-avec-un-deductible-d-2000}{{}{16}{d) Détermination de la prime stop-loss par simulation avec un déductible d = 2000}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{17}{section*.30}}
\newlabel{question-2-1}{{}{17}{Question 2}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation des param\IeC {\`e}tres}{17}{section*.31}}
\newlabel{a-estimation-des-parametres-3}{{}{17}{a) Estimation des paramètres}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) D\IeC {\'e}termination des primes stop-loss}{18}{section*.32}}
\newlabel{b-determination-des-primes-stop-loss-3}{{}{18}{b) Détermination des primes stop-loss}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) D\IeC {\'e}termination des primes limited loss}{18}{section*.33}}
\newlabel{c-determination-des-primes-limited-loss-1}{{}{18}{c) Détermination des primes limited loss}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{19}{section*.34}}
\newlabel{question-3-1}{{}{19}{Question 3}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation du param\IeC {\`e}tre \(\theta \)}{19}{section*.35}}
\newlabel{a-estimation-du-parametre-theta-1}{{}{19}{\texorpdfstring {a) Estimation du paramètre \(\theta \)}{a) Estimation du paramètre \textbackslash {}theta}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Pr\IeC {\'e}sentation graphique de la loi beta a priori}{19}{section*.36}}
\newlabel{b-presentation-graphique-de-la-loi-beta-a-priori-1}{{}{19}{b) Présentation graphique de la loi beta a priori}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) D\IeC {\'e}termination de la loi a posteriori ainsi que la valeur exacte de l'estimateur de Bayes}{19}{section*.37}}
\newlabel{c-determination-de-la-loi-a-posteriori-ainsi-que-la-valeur-exacte-de-lestimateur-de-bayes}{{}{19}{c) Détermination de la loi a posteriori ainsi que la valeur exacte de l'estimateur de Bayes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Approximation de l'estimateur de Bayes par simulation}{19}{section*.38}}
\newlabel{d-approximation-de-lestimateur-de-bayes-par-simulation-1}{{}{19}{d) Approximation de l'estimateur de Bayes par simulation}{section*.38}{}}
