\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.1}}
\newlabel{question-1}{{}{2}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Estimation du coefficient d'asym\IeC {\'e}trie}{2}{section*.2}}
\newlabel{a-estimation-du-coefficient-dasymetrie}{{}{2}{a) Estimation du coefficient d'asymétrie}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Intervalle de confiance pour le coefficient d'asym\IeC {\'e}trie}{3}{section*.3}}
\newlabel{b-intervalle-de-confiance-pour-le-coefficient-dasymetrie}{{}{3}{b) Intervalle de confiance pour le coefficient d'asymétrie}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Coefficient d'asym\IeC {\'e}trie th\IeC {\'e}orique}{3}{section*.4}}
\newlabel{c-coefficient-dasymetrie-theorique}{{}{3}{c) Coefficient d'asymétrie théorique}{section*.4}{}}
